<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Subscription Page, join us and be the first to know when we launch" />
    <meta name="aithor" content="Giorgi Pailodze" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/icon.svg" />
    <title>Subscription Page</title>
</head>

<body>
    <main>
        <article>
            <div id="first-container">
                <p id="lorem">
                    orem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam
                    hic quo, aliquid, mollitia maiores quos magni corrupti praesentium, deserunt
                    molestiae exercitationem autem quidem natus voluptate ducimus qui facilis alias.
                </p>
            </div>
        </article>
        <section>
            <div id="seccond-container">
                <h1>Be the first to know when we launch</h1>
                <p id="sub-content">
                    We’re still building. Subscribe for updates and 20% off when we launch.
                    No spam, we promise!
                </p>
                <div id="first-form">
                    <form>
                        <input type="email" placeholder="Enter your email" id="first-email-input" />
                        <input type="submit" value="Subscribe" id="submit" />
                    </form>
                    <div id="privacy-div">
                        We care about your data in our <span>privacy policy</span>.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="third-container">
                <h2>Submit form</h2>
                <div>
                    <form action="#">
                        <label for="seccond-text-input">Full name</label>
                        <input type="text" placeholder="Please write you name" id="seccond-text-input" />
                        <label for="seccond-email-input">Email</label>
                        <input type="email" placeholder="Please write you email" id="seccond-email-input" />
                        <div id="radio-div">
                            <h3 >Would you recomment GeeksforGeeks to a friends?</h3>
                            <div>
                                <input type="radio" id="radio" checked/>
                                <label for="radio">Yes</label>
                            </div>
                            <div>
                                <input type="radio" id="radio-sec" />
                                <label for="radio">Yes</label>
                            </div>
                            <div>
                                <input type="radio" id="radio-thi" />
                                <label for="radio">Yes</label>
                            </div>

                            <h3>Language and frameworks known (Checks all that apply)</h3>
                            <div>
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox">C</label>
                            </div>
                            <div>
                                <input type="checkbox" id="checkbox"/>
                                <label for="checkbox">C++</label>
                                
                            </div>
                            <div>
                                <input type="checkbox" id="checkbox"/>
                                <label for="checkbox">java</label>
                                
                            </div>
                            <div>
                                <input type="checkbox" id="checkbox" checked/>
                                <label for="checkbox">python</label>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>

</html>